//
// Created by jiaquanxia on 2021/6/28.
//
#include "Person.hpp"

//类模板头文件和源文件分离问题
/*
 * 结论: 案例代码在qt编译器顺利通过编译并执行，但是在Linux和vs编辑器下如果只包含头文件，那么会报错链接错误，需要包含cpp文件，但是如果类模板中有友元类，那么编译失败！
解决方案: 类模板的声明和实现放到一个文件中，我们把这个文件命名为.hpp(这个是个约定的规则，并不是标准，必须这么写).
原因：
类模板需要二次编译，在出现模板的地方编译一次，在调用模板的地方再次编译。
C++编译规则为独立编译。
 */
int main(){
    //编译通过，那么咱们来用用
    Person<int> p(40);
    //调用成员方法 编译通过 执行通过
    p.PrintPerson();
    //调用普通友元函数 编译报错 无法解析的外部符号
    FriendPerson(p);
    //调用重载左移操作符 编译报错 无法解析的外部符号
    cout << p;

    return 0;
}